javascript: (function() {
  const u = 'https://YOUR_GIT_IMPLEMENTATION';
  const t = document.querySelector('[data-testid="issue.views.issue-base.foundation.breadcrumbs.current-issue.item"]')?.textContent.trim() || location.pathname.match(/[A-Z]+-\d+/)?.[0];
  if (!t) return alert('No ticket ID');
  
  const d = document.createElement('div');
  d.innerHTML = `<div style="position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;padding:20px;border-radius:8px;z-index:9999;box-shadow:0 4px 16px rgba(0,0,0,0.15);font-family:system-ui,sans-serif;width:300px"><h3 style="margin:0 0 16px;font-size:16px;color:#172b4d">Create Git Branch</h3><label style="display:block;margin-bottom:4px;font-size:13px;color:#42526e">Project</label><input id="p" value="${localStorage.git_project||''}" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:12px;box-sizing:border-box"><label style="display:block;margin-bottom:4px;font-size:13px;color:#42526e">Branch Type</label><input id="y" value="feature" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:16px;box-sizing:border-box"><div style="display:flex;gap:8px"><button id="c" style="flex:1;padding:8px;border:none;border-radius:4px;cursor:pointer;background:#f4f5f7;color:#42526e">Cancel</button><button id="o" style="flex:1;padding:8px;border:none;border-radius:4px;cursor:pointer;background:#0052cc;color:#fff">Create</button></div></div>`;
  document.body.appendChild(d);
  
  d.querySelector('#o').onclick = () => {
    const p = d.querySelector('#p').value, y = d.querySelector('#y').value;
    document.body.removeChild(d);
    if (!p || !y) return;
    localStorage.git_project = p;
    open(`${u}/${p}/-/branches/new?branch_name=${encodeURIComponent(y + '/' + t)}&ref=master`, '_blank');
  };
  
  d.querySelector('#c').onclick = () => document.body.removeChild(d);
})();
